<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robot" content="follow, index">
    <meta name="title" content="Jumia is No. 1 Online Shopping Mall for all Nigerians">
    <meta name="description" content="Jumia is No. 1 Online Shopping Mall for all">
    <meta name="author" content="Jumia Team">
    <meta name="keywords" content="Best Shorts, men shoes, female wear, original shoes, table tennis">
    <link rel="shortcut icon" href="../session4/images/ChaxzeFavIcon.png" type="image">
    <link rel="stylesheet" href="../Jumia/css/style.css">
    <script src="../Jumia/js/all.js"></script>
    <title>Jumia || Online Shopping Mall across the Globe</title>

</head>

<body>

    <header class="bg">
        <div class="container">
            <div class="gif_image">
                <img src="../Jumia/img/back_gif.gif" class="img" alt="">
            </div>
            <div class="jumia_other_product ">
                <div class="text">
                    <p>Sell on Jumia</p>
                </div>
                <div class="products_img">
                    <img src="../Jumia/img/products.png" alt="">
                </div>
                <!-- Empty Container -->
                <div></div>
            </div>
        </div>
    </header>

    <!-- ****** Nav Sections -->
    <nav class="container">
        <div class="flex-container">
            <div class="logo">
                <img src="../Jumia/img/JumiaLogo.png" alt="">
            </div>
            <div class="search-form">
                <form action="">
                    <input type="search" name="" class="inputText border-radius" id="" placeholder="Search products, brands and categories">
                    <button type="submit" class="btn text-uppercase border-radius">Search</button>
                </form>
            </div>
            <div class="user-details">
                <div class="user-profile">
                    <img src="../Jumia/svg/user-check.svg" class="svg" alt="">
                    <p>Hi, Kelvin</p>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </div>
                <div class="user-help">
                    <img src="../Jumia/svg/help-circle.svg" class="svg" alt="">
                    <p>Help</p>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </div>
                <div class="user-cart">
                    <img src="../Jumia/svg/shopping-cart.svg" class="svg" alt="">
                    <p>Cart</p>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Sections -->
    <section class="container">
        <div class="hero-grid">
            <div class="left-nav">
                <ul>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Supermarket
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Health & Beauty
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Home & Office
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Phones & Tablet
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Computing
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Electronics
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Fashion
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Baby Products
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Gaming
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Sporting Goods
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Automobile
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fa fa-heart" aria-hidden="true"></i></span> Other Categories
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main">
                <img src="../Jumia/img/slider1.jpg" alt="">
            </div>
            <div class="right-side">
                <div class="right-side-img">
                    <img src="../Jumia/img/rigth_side_1.jpg" alt="">
                    <img src="../Jumia/img/rigth_side_2.gif" alt="">
                </div>
            </div>
        </div>
    </section>

</body>

</html>