* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --priColor: #F68C1E;
    --boxColor1: #FCE7BA;
    --boxColor2: #C8C7CD;
    --boxColor3: #E1BEE8;
    --boxColor4: #FB0000;
    --boxColor5: #FCE7BA;
    --offWhite: #f4f4f4;
    --offWhitebg: #f5f5f5;
    --accentFont: 'Gilroy', sans-serif;
}

html {
    font-family: var(--accentFont);
    scroll-behavior: auto;
}


/* GLOBAL STYLES */

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

.svg {
    width: 23px;
}


/* UTILITIES */

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    text-decoration: none;
    border: none;
    outline: none;
    padding: 15px 20px;
    background-color: var(--priColor);
    color: var(--offWhite);
}

.mt-15 {
    margin-top: 15px;
}

.mt-23 {
    margin-top: 23px;
}

.text-uppercase {
    text-transform: uppercase;
}

.border-radius {
    border-radius: 5px;
}


/* Main Styles */

header {
    position: relative;
    width: 100%;
    padding: 0 0 10px;
    background: var(--offWhitebg);
}

.jumia_other_product {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text p {
    color: var(--priColor);
    font-size: 14px;
}

.products_img img {
    vertical-align: middle;
}


/* **** Nav Sections */

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: green;
}

.logo img {
    max-width: 120px;
}

.search-form {
    display: inline-flex;
}

input[type=search] {
    width: 400px;
    padding: 15px 20px;
    border: none;
    outline: none;
}

.user-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.user-profile,
.user-help,
.user-cart {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* *****Hero Sections***** */

.hero-grid {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;
}

.left-nav {
    flex-basis: 30%;
    background-color: darkblue;
}

.main {
    flex-basis: 100%;
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-side {
    flex-basis: 30%;
    gap: 20px;
}

.right-side-img img {
    max-width: 280px;
}